{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "list": "c",
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c"
    }
}